# Application
APP_NAME='food_menu'
APP_VERSION='1.0.0'
APP_PORT='5088'
APP_HTTP_PORT='80'
APP_HOST='0.0.0.0'

# API
API_BASE_URI='http://0.0.0.0:5088/api'

# Database
DB_CLIENT='mysql'
DB_HOST='localhost'
DB_NAME='food_menu'
DB_USER='amit'
DB_PASSWORD='amit'